spring.data.mongodb.uri=mongodb+srv://password:Administrator123@cluster0.ukvvjdo.mongodb.net/Cluster0?retryWrites=true&w=majority

spring.data.mongodb.username=password
spring.data.mongodb.password=Administrator@123

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaspringassignment@gmail.com
spring.mail.password=ckmcxnaznxninyvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true